input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["linkme-log"]
    consumer_threads => 2
    codec => json
  }
}

filter {
  date {
    match => ["@timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}