server{
      listen 8081;
      access_log /var/log/nginx/linkme.com_access.log;
      error_log /var/log/nginx/linkme.com_error.log;


      location ~ /api/ {
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://linkme:9999;
      }
}