input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["linkme-log"]
    group_id => "logstash"
    consumer_threads => 2
    codec => "json"
  }
}

filter {
  date {
    match => ["@timestamp", "ISO8601"]
  }
  
  mutate {
    remove_field => ["@version", "kafka"]
  }
  
  if [level] == "error" {
    mutate {
      add_tag => ["error"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "linkme-logs-%{+YYYY.MM.dd}"
  }
  
  if "error" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"] 
      index => "linkme-error-logs-%{+YYYY.MM.dd}"
    }
  }
}